{include file="public/atmosII/header.html" /}
<section class="mbr-section cid-r1l8Zkv3NE" id="content9-m" style="padding-top: 100px;padding-bottom: 10px;">
    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <div class="align-center mbr-fonts-style">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-black" href="{$url.href}">首页</a></li>
                    {notempty name="daohang"}
                    {volist name="daohang" id="vo"}
                    <li class="breadcrumb-item"><a class="text-black" href="{$vo.href}">{$vo.label}</a></li>
                    {/volist}
                    {else /}
                    <li id="daohang1" class="breadcrumb-item active">{$daohang1}</li>
                    {/notempty}
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="features3 cid-r1jWcOVWll" id="features3-f" style="padding-top: 10px;padding-bottom: 20px;">
    <div class="container">
        {$category_top_group}
        {notempty name="sousuo"}
        <div class="media-container-row">
            <div class="media-content">
                <div class="mbr-section-text">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        {$sousuo}
                    </p>
                </div>
            </div>
        </div>
        {/notempty}
        <div class="row">
            {volist name="fenlei" id="vo" key="k"}
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="{notempty name="vo.suolvetu"}{$vo.suolvetu}{else /}{$domain}public/{$template}/assets/images/0{$k % 5}.jpg{/notempty}">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            <a href="{$vo.href}">{$vo.biaoti|subtext=20}</a>
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            {$vo.zhaiyao|subtext=100}
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="{$vo.href}" class="btn btn-primary display-4">
                            详细内容
                        </a>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
        <div class="media-container-row" style="margin-top: 30px;">
            {$pages}
        </div>
    </div>
</section>
{$category_bottom_group}
{include file="public/atmosII/footer.html" /}