{$bottom}
<section class="cid-r1jPtbPwHo" id="footer6-7">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    {$copyright}{$statistics}{notempty name="openMessage"}{if condition="$openMessage eq 1"}&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#catfishModal"><span class="glyphicon glyphicon-edit"></span>&nbsp;我要留言</a>{/if}{/notempty}{notempty name="record"}<br>{$record}{/notempty}
                </p>
            </div>
        </div>
    </div>
</section>
{$catfish}
<div id="webroot" style="display: none;">{$domain}{$root}</div>
<div class="modal fade" id="catfishModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">留言</h5>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <form id="catfishliuyan">
                    <div class="form-group">
                        <label>留言标题：</label>
                        <input type="text" class="form-control" name="biaoti" placeholder="留言标题">
                    </div>
                    <div class="form-group">
                        <label>留言内容：</label>
                        <textarea class="form-control" name="neirong" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>留言人姓名：</label>
                        <input type="text" class="form-control" name="xingming" placeholder="留言人姓名">
                    </div>
                    <div class="form-group">
                        <label>留言人邮箱：</label>
                        <input type="text" class="form-control" name="youxiang" placeholder="留言人邮箱">
                    </div>
                    <p class="text-danger" id="catfishliuyantishi"></p>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" id="catfishtijiaoliuyan" class="btn btn-primary">提交留言<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing_bai.gif" width="14" height="14"></span><span class="mbri-success hidden" id="yishoucang"></span></button>
            </div>
        </div>
    </div>
</div>
<script src="{$domain}public/{$template}/assets/popper/popper.min.js"></script>
<script src="{$domain}public/{$template}/assets/tether/tether.min.js"></script>
<script src="{$domain}public/{$template}/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="{$domain}public/{$template}/assets/smoothscroll/smooth-scroll.js"></script>
<script src="{$domain}public/{$template}/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="{$domain}public/{$template}/assets/parallax/jarallax.min.js"></script>
<script src="{$domain}public/{$template}/assets/mbr-popup-btns/mbr-popup-btns.js"></script>
<script src="{$domain}public/{$template}/assets/sociallikes/social-likes.js"></script>
<script src="{$domain}public/{$template}/assets/dropdown/js/script.min.js"></script>
<script src="{$domain}public/{$template}/assets/theme/js/script.js"></script>
<script src="{$domain}public/{$template}/js/footer.js"></script>
</body>
</html>